<html>
<head>
    <meta charset="UFT-8"/>
    <title>Blog Pessoal</title>
    <link rel="stylesheet" href="Blog.css">

</head>

<body>
<header> Blog Do Bruno</header>
<br>

<div class="container">
    <div class="primeiropost">
        <h3>Postagem 1:[Barco de luxo e tornado raro: o que se sabe sobre o naufrágio de iate na Itália]</h3>
        <p>Publicado 20/08/2024 00h00].</p>
        <div class="imagemprimeiro">
            <a href="https://g1.globo.com/mundo/noticia/2024/08/20/naufragio-iate-italia-o-que-se-sabe.ghtml"
               target="_blank">
                <img src="https://s2-g1.glbimg.com/7xv6BtjrSZ_Wj4AAFbdZTaNriJw=/0x0:920x768/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/R/C/S6dlAnQs6y0r9woqbUlw/bayesian4.jpg"
                     alt="Imagem do Iate" width="300px" height="300px"/>
            </a>
            <a href="https://g1.globo.com/mundo/noticia/2024/08/20/naufragio-iate-italia-o-que-se-sabe.ghtml">
                <img src="https://s2-g1.glbimg.com/QuuAeVG-aG9RgkdNsbXqeF93tt4=/0x0:1024x682/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/u/T/jUw8OCRJWN0JbACT3UIQ/ap24086656410886.jpg"
                     alt="Imagem do Iate" width="300px" height="300px"/>
            </a>
            <a href="https://g1.globo.com/mundo/noticia/2024/08/20/naufragio-iate-italia-o-que-se-sabe.ghtml">
                <img src="https://s2-g1.glbimg.com/FO6aowBhVMvHAITIHO9B7I9jQKE=/0x0:800x800/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/l/v/rJVVQWR9OfcupMMWGwRw/jonathan-bloomer.jpg"
                     alt="Imagem do Iate" width="300px" height="300px"/>
            </a>
            <a href="https://g1.globo.com/mundo/noticia/2024/08/20/naufragio-iate-italia-o-que-se-sabe.ghtml">
                <img src="https://s2-g1.glbimg.com/4kLy2GO5eMGNLZICcg4e4EWDoL8=/0x0:1200x1000/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/A/u/Uz1AVbQYaNRTsG5qIATQ/christopher-morvillo.png"
                     alt="Imagem do Iate" width="300px" height="300px"/>
            </a>
            <p>Além do dono do barco, o bilionário britânico Mike Lynch e a filha de 18 anos do empresário, o presidente
                da Morgan Stanley Jonathan Bloomer e o advogado Christopher Morvillo, ambos com suas esposas, ainda não
                foram encontrados..</p>
        </div>
    </div>
    <h3>Postagem 2 :[Serra do Cipó: parque nacional que abriga terceira maior cachoeira do país está em chamas há três
        dias]</h3>
    <p>Publicado 20/08/2024 08h53 .</p>
    <a href="https://g1.globo.com/mg/minas-gerais/noticia/2024/08/20/serra-do-cipo-parque-nacional-que-abriga-terceira-maior-cachoeira-do-pais-esta-em-chamas-ha-tres-dias.ghtml"
       target="_blank">
        <img src="https://s2-g1.glbimg.com/JFTWLrvuvVEBiIzdzdIiXWTTmUQ=/0x0:1280x960/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/7/7/WGYN0qTmWyV8AEdBZOyg/fogo1.jpg"
             alt="Imagem da Serrá" width="300px" height="300px"/>
    </a>
    <p>Reserva ambiental está pegando fogo desde o último domingo (18) e, segundo ICMBio, 478 hectares já foram
        devastados. Fauna e flora estão ameaçadas pelas chamas..</p>


    <h3>Postagem 3 :[Justiça nega liminar para suspender candidatura de Boulos, mas aceita pedido de investigação por
        suposto abuso de poder ]</h3>
    <p>Publicado 19/08/2024 21h23 .</p>
    <a href="https://g1.globo.com/sp/sao-paulo/eleicoes/2024/noticia/2024/08/19/justica-nega-liminar-para-suspender-candidatura-de-boulos-mas-vai-investigar-candidato-por-suposto-abuso-de-poder-politico-e-economico.ghtml"
       target="_blank">
        <img src="https://s2-g1.glbimg.com/dMRDk0d6YstV3A4tmaGptH0UH60=/0x0:4200x2961/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/l/p/pDSaBBQM2ZXHwfNpQiAQ/fta20240808516.jpg"
             alt="Imagem do Boulos" width="500px" height="500px"/>
    </a>
    <p>MP Eleitoral disse que candidato do PSOL teria alavancado sua candidatura antes da data permitida, além de ter
        participado de evento com Lula (PT), em que o presidente teria feito pedido explícito de voto a Boulos. Ao negar
        liminar, juiz disse que desrespeitar rito violaria princípio previsto na Constituição..</p>


    <h3>Postagem 4:[Governo americano anuncia que Israel aceitou cessar-fogo em Gaza e que agora falta o Hamas fazer o
        mesmo]</h3>
    <p>Publicado 19/08/2024 21h26.</p>
    <a href="https://g1.globo.com/jornal-nacional/noticia/2024/08/19/governo-americano-anuncia-que-israel-aceitou-cessar-fogo-em-gaza-e-que-agora-falta-o-hamas-fazer-o-mesmo.ghtml"
       target="_blank">
        <img src="https://s2-g1.glbimg.com/tYESPMqzBbLg7pdIBGzdZl-zJe4=/0x0:1920x1080/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/Z/4/FeVT67TNaZSWsADxOerg/globo-canal-5-20240819-1800-frame-325109.jpeg"
             alt="Imagem dos Governo Americano e Isaraelense"/>
    </a>
    <p>Apesar do otimismo dos Estados Unidos, tanto Israel quanto o Hamas sinalizaram que vai ser difícil chegar a um
        acordo. .</p>


    <h3>Sobre Autor:</h3>
    <img src="../429504411_3739252659680952_2361369565609615881_n.jpg" alt="Imagem do Bruno" width="400px"
         height="300px"/>
    <p>Bruno é um aluno apaixonado por interesses de Noticias de Politicas e dia a dia. Neste blog, compartilha suas
        ideias e experiências sobre diversos tópicos.</p>
    <hr>
    <h3>Comentários</h3>
    <p>Nome:Cleitin</p>
    <p>Comentário:"Adoro o blog! A cobertura é sempre atual e bem pesquisada, com uma análise crítica que vai além da
        superfície. Gosto especialmente da forma como eles abordam tanto notícias locais quanto internacionais,
        proporcionando uma visão abrangente dos eventos. A seção de opinião é um destaque, oferecendo perspectivas
        variadas que enriquecem a compreensão dos temas discutidos. Continue com o excelente trabalho!"</p>

</div>

<h3>Contato:brunoramoslindao09@gmail.com</h3>
<p>Siga-me nas redes sociais:@brunoxz_018<a href="https://www.instagram.com/brunoxz_018/" target="_blank">instagram</a>
</p>
<footer>
    <p>© 2024 Todos os Direitos Reservados | Desenvolvido por Bruno.</p>
    <p>Este site é protegido por direitos autorais e não pode ser
        reproduzido sem permissão. Para dúvidas ou colaborações, entre em contato.</p>

</footer>

</body>
</html>